{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cppvsdbg",
            "request": "launch",
            "name": "Debug videodocparser",
            // The path to the executable to debug.
            // This is relative to the workspace root.
            "program": "${workspaceFolder}/target/debug/videodocparser",
            "args": [
                // Command-line arguments for debugging.
                // For now, using a variable to prompt for input when starting the debug session:
                "--input", "input/recording.mp4",
                "--output", "output"
            ],
            // A pre-launch task to ensure the binary is built.
            //"preLaunchTask": "rust: cargo build",
            "cwd": "${workspaceFolder}"
        }
    ]
}